SECRET_KEY=cg9*lwnmk=pvu@a)k0o&*l*uq@1j&qsrimtgx__e2_87$2p(#^
FIREBASE_API_KEY=AIzaSyDmXPKLbbD2msQqrGumRVVWF0NtvIexusI
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=phillipmakau65@gmail.com
EMAIL_PASS=qfee icix tlwg njkw
